<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/red"
        style="@style/color_buttons"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBaseline_toBaselineOf="@+id/yellow"
        app:layout_constraintEnd_toStartOf="@+id/white"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/white"
        style="@style/color_buttons"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/red"
        app:layout_constraintEnd_toStartOf="@+id/yellow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/red"
        app:layout_constraintTop_toBottomOf="@+id/subtitles" />

    <Button
        android:id="@+id/yellow"
        style="@style/color_buttons"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintEnd_toStartOf="@+id/blue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/white"
        app:layout_constraintTop_toBottomOf="@id/lang" />

    <Button
        android:id="@+id/blue"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#556DF1"
        app:layout_constraintBottom_toBottomOf="@id/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yellow"
        app:layout_constraintTop_toBottomOf="@id/tv_guide" />

    <TextView
        android:id="@+id/menu_text"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="MENU"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Gotvbutton"
        style="@style/button_style"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#088F61"
        android:text="Gotv"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_text" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@id/Gotvbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <Button
        android:id="@+id/pg"
        style="@style/four_buttons"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:text="PG"
        app:layout_constraintEnd_toStartOf="@+id/subtitles"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Gotvbutton" />

    <Button
        android:id="@+id/subtitles"
        style="@style/four_buttons"
        android:text="Subtitles"
        app:layout_constraintBottom_toBottomOf="@+id/pg"
        app:layout_constraintEnd_toStartOf="@+id/lang"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pg"
        app:layout_constraintTop_toBottomOf="@+id/Gotvbutton" />

    <Button
        android:id="@+id/lang"
        style="@style/four_buttons"
        android:text="LANG"
        app:layout_constraintEnd_toStartOf="@+id/tv_guide"
        app:layout_constraintStart_toEndOf="@+id/subtitles"
        app:layout_constraintTop_toBottomOf="@id/Gotvbutton"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/tv_guide"
        style="@style/four_buttons"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TV GUIDE"
        app:layout_constraintBottom_toBottomOf="@id/lang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lang"
        app:layout_constraintTop_toBottomOf="@id/Gotvbutton"
        tools:layout_editor_absoluteY="118dp" />

</androidx.constraintlayout.widget.ConstraintLayout>